# English-Level-6-Test-Registration-System

./: .gitignore  README.md
ExamSystem/: Copy.bat  Dockerfile  build.gradle  setHost.bat  setRemote.bat  settings.gradle
ExamSystem/deploy/: Copy.bat  ExamSystem.sql
ExamSystem/src/main/java/com/example/examsystem/: ExamSystemApplication.java
ExamSystem/src/main/java/com/example/examsystem/config/: WebConfig.java
ExamSystem/src/main/java/com/example/examsystem/controler/: AdminControler.java  AdminController.java  DoandcheckController.java  LoginController.java  PaperinfoController.java  PaperorgController.java  QuestionController.java  ScoreController.java  SignupController.java  StudentController.java  TeacherController.java
ExamSystem/src/main/java/com/example/examsystem/dto/: Response.java  ResponseEnum.java
ExamSystem/src/main/java/com/example/examsystem/entity/: Admin.java  Doandcheck.java  PaperView.java  Paperinfo.java  Paperorg.java  Question.java  Score.java  ScoreSum.java  Signup.java  Student.java  Teacher.java  Token.java  User.java
ExamSystem/src/main/java/com/example/examsystem/exception/: DaoException.java  GlobalExceptionHandler.java
ExamSystem/src/main/resources/: application.yml  application.yml.remote
ExamSystem/src/main/resources/static/: error.html
ExamSystem/src/main/resources/static/Utils/: http.mjs  test.mjs
ExamSystem/src/main/resources/static/pages/: a_signup.html  admin_login.html  index.html  s_signup.html  student.html  student_login.html  t_signup.html  teacher.html  teacher_login.html
ExamSystem/src/main/resources/static/pages/article/: article.html  article1.html  article2.html  article3.html  article4.html
ExamSystem/src/main/resources/static/pages/css/: TestInput.css  style.css  style2.css  style3.css
ExamSystem/src/main/resources/static/pages/lkx/: a_signup.html  admin_login.html  s_signup.html  student.html  student_login.html  t_signup.html  teacher.html  teacher_login.html
ExamSystem/src/main/resources/static/pages/myreq/: a_reg.mjs  admin.mjs  http.mjs  s_reg.mjs  student.mjs  t_reg.mjs  teacher.mjs
ExamSystem/src/main/resources/static/pages/tqy/: QueryResult.html  QueryResult.js  ResultShow.html  ResultShow.js  TeacherCheck.html  TeacherCheck.js  TestInput.html  TestInput.js
ExamSystem/src/main/resources/static/pages/ymz/: confirmation.html  exam.html  exam.mjs  http.mjs  pay.html  pay.mjs  sign.html  sign.mjs  test.mjs
ExamSystem/src/test/java/com/example/examsystem/: ExamSystemApplicationTests.java
(+36 files in other folders)
